[tox]
envlist = {py27,py33,py34}-django17, {py27,py33,py34,py35}-django18, coverage
skip_missing_interpreters = true

[testenv]
deps =
    django17: Django==1.7.11
    django18: Django>=1.8.6,<1.9
    django-guardian>=0.4.1
    django-webtest>=1.7.8
    coverage>=4.0,<4.1
commands =
    {envbindir}/coverage run --parallel-mode --branch --include="groot*" --omit="groot/tests/*,groot/migrations/*" {toxinidir}/runtests.py

[testenv:coverage]
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report --show-missing
    {envbindir}/coverage html
deps =
    coverage>=4.0,<4.1
